<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html {
    height: 100%;
    background-image: linear-gradient( .9turn, #F2571A, #961665);
    background-repeat: no-repeat;
}
body {
  height: 100%;
  background-color: #F2571A;
  background-image: linear-gradient( .9turn, #F2571A, #961665);
  background-repeat: no-repeat;
  
  
}
body {font-family: Gotham, Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; 
  display: flex;
  width: 100%;
  margin-bottom: 15px;
  opacity: .9;
}

.icon {
  padding: 10px;
  background: #F2571A;
  color: white;
  min-width: 50px;
  text-align: center;
  border-radius: 5px 8px;
  

  
}

.input-field {
  border: 2px solid #707070;
  border-top-right-radius: 14px;
  width: 100%;
  padding: 10px;
  
  background: #707070;
  opacity: .5;
  
  
}
.input-field1{
  border: 2px solid #707070;
  width: 100%;
  padding: 10px;
  
  background: #707070;
  opacity: .5;
  
  
}
.input-field2 {
  border: 2px solid #707070;
  border-bottom-right-radius: 14px;
  width: 100%;
  padding: 10px;
  
  background: #707070;
  opacity: .5;
  
  
}

.input-field:focus, .input-field1:focus, .input-field2:focus {
  border: 2px solid #961665;
  opacity: .5;
}


.btn {
  
  background-color: #F2571A;
  color: white;
  padding: 15px 20px;
  border: 2px solid #961665;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  border-radius: 40px 10px;
  
  
}

.btn:hover {
  opacity: 1;
}

h2 {
  color : white;
}
</style>
</head>
<body>

<form action="../content/action_form.php" method="POST"   style="max-width:500px;margin:auto">
  <h2>Enter your stuff to generate a license </h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field"  type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field1" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field2" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn">Submit</button>
</form>

</body>
</html>